[mypy]
python_version = 3.10
; warn_return_any = True
; warn_unused_configs = True
; strict = True

[mypy-openslide]
ignore_missing_imports = True

[mypy-pooch]
ignore_missing_imports = True

[mypy-skimage]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
