[tool:pytest]
looponfailroots = tests
python_classes = Test Describe
python_files = test_*.py
python_functions = test_ it_ they_ but_ and_it_ or_it
testpaths =
    tests

[flake8]
max-line-length = 88

[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
not_skip = __init__.py