[flake8]
max-line-length = 88
max-complexity = 10
select = E,F,W,C,B,B9
ignore =
    # E123 closing bracket does not match indentation of opening bracket’s line
    E123
    # E203 whitespace before ‘:’ (Not PEP8 compliant, Python Black)
    E203
    # W503 line break before binary operator (Not PEP8 compliant, Python Black)
    W503
