[tox]
envlist = py{36,37,38,39}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    flake8
    pooch
commands =
    pip install -e .[testing]
    flake8 .
    pytest --ignore=tests/benchmarks --cov=histolab --cov-report= {posargs:}


setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
skip_install = True
basepython = python3.7
commands =
    coverage combine
    coverage report
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:coveralls]
skip_install = True
basepython = python3.7
commands =
    coveralls
deps =
    coveralls
setenv =
    COVERAGE_FILE=.coverage
passenv = COVERALLS_REPO_TOKEN TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

[testenv:lint]
skip_install = True
basepython = python3.7
commands =
    check-manifest
    flake8 --ignore=W504 src
deps =
    check-manifest
    flake8